!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
&:after	index.js	/^        '&:after': {$/;"	p
const.bottom	index.js	/^  bottom: 'Y',$/;"	p
const.left	index.js	/^  left: 'X',$/;"	p
const.right	index.js	/^  right: 'X'$/;"	p
const.top	index.js	/^  top: 'Y',$/;"	p
module.exports.env	.eslintrc.js	/^  env: {$/;"	p
module.exports.theme	tailwind.config.js	/^  theme: {$/;"	p
overflow	index.js	/^        overflow: 'hidden',$/;"	p
transition	index.js	/^        transition: 'color 100ms ease-in-out',$/;"	p
